# (c) 2016 DataNexus Inc.  All Rights Reserved.
# Licensed software not for distribution
#
# nifi registry provisioning
---
- import_tasks: install-registry.yml
- import_tasks: configure-registry.yml
